{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "jest",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "seed": "ts-node-dev src/prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/pg": "^8.15.5",
    "axios": "^1.10.0",
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "string-similarity": "^4.0.4",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.14",
    "@types/string-similarity": "^4.0.2",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
